{
  "type": "module",
  "scripts": {
    "dev": "vite-node src/main.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "pinia": "^2.2.2",
    "vite-node": "^2.0.5",
    "vue": "^3.4.38"
  }
}
